{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=.;Database=AppStore;Trusted_Connection=True;MultipleActiveResultSets=true" 
  },
  "ApiUrl": "https://localhost:5001/Content/"
}
